There's a whole lot of nodes that aren't being created but edges are still being made for them.
They are all variables (or anonymous functions assigned to a variable).



2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.TypeSwitchStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.TypeAssertExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CaseClause
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.StarExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CaseClause
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 CreateNode(): Parser: created node:  parseFuncBody <Method>
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 CreateNode(): Parser: created node:  parseFuncDeclResults <Method>
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ForStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IncDecStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BranchStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.UnaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BranchStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 CreateNode(): Parser: created node:  parseMethod <Method>
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 CreateNode(): Parser: created node:  parseCallExpr <Method>
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.TypeSwitchStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.TypeAssertExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CaseClause
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.StarExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IndexExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BranchStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CaseClause
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.StarExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CaseClause
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.UnaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 exprToObj(): Parser: missed type *ast.CallExpr
2018/05/14 22:54:43 parseSelectorCallExpr2(): Parser:
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 CreateNode(): Parser: created node:  parseSelectorCallExpr2 <Method>
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 CreateNode(): Parser: created node:  parseSelectorCallExpr <Method>
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ForStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.UnaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IncDecStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IndexExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 CreateNode(): Parser: created node:  parseExternalFuncCall <Method>
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 exprToObj(): Parser: missed type *ast.CallExpr
2018/05/14 22:54:43 parseSelectorCallExpr2(): Parser:
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.TypeSwitchStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.TypeAssertExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CaseClause
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.StarExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CaseClause
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 CreateNode(): Parser: created node:  parseImportSpec <Method>
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 CreateNode(): Parser: created node:  parseValueSpec <Method>
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IndexExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 CreateNode(): Parser: created node:  Visit <Func>
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.TypeSwitchStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.TypeAssertExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CaseClause
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.StarExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CaseClause
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.StarExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CaseClause
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.StarExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CaseClause
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.StarExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CaseClause
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.StarExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CaseClause
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.StarExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BranchStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CaseClause
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 CreateNode(): Parser: created node:  VisitBody <Func>
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.TypeSwitchStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.TypeAssertExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CaseClause
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.StarExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CaseClause
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.StarExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CaseClause
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.StarExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BranchStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CaseClause
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
Processing parse_helpers.go
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.GenDecl
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 CreateNode(): Parser: created node:  getObjFromIdent <Func>
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 CreateNode(): Parser: created node:  exprToObj <Func>
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.TypeSwitchStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.TypeAssertExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CaseClause
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.StarExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IndexExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CaseClause
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.StarExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CaseClause
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 CreateNode(): Parser: created node:  objIsWorthy <Func>
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 exprToObj(): Parser: missed type *ast.CallExpr
2018/05/14 22:54:43 parseSelectorCallExpr2(): Parser:
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 CreateNode(): Parser: created node:  importToCanonicalKey <Func>
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 CreateNode(): Parser: created node:  parseXOfSelectorExpr <Func>
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.TypeSwitchStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.TypeAssertExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CaseClause
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.StarExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CaseClause
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.StarExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CaseClause
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.GenDecl
2018/05/14 22:54:43 CreateNode(): Parser: created node:  annotatedSelectorObject <Struct>
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.StructType
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.FieldList
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.Field
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.Field
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 CreateNode(): Parser: created node:  getObjectsFromSelector <Func>
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.TypeSwitchStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.TypeAssertExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CaseClause
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.StarExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IndexExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BranchStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CompositeLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.TypeAssertExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.StarExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.UnaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CompositeLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CaseClause
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 CreateNode(): Parser: created node:  funcObjToNode <Func>
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 CreateNode(): Parser: created node:  objToVariant <Func>
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.TypeSwitchStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.TypeAssertExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CaseClause
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.StarExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CaseClause
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
Processing webapi.go
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.GenDecl
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 CreateNode(): Parser: created node:  WebAPI <Func>
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 exprToObj(): Parser: missed type *ast.CallExpr
2018/05/14 22:54:43 parseSelectorCallExpr2(): Parser:
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 exprToObj(): Parser: missed type *ast.CallExpr
2018/05/14 22:54:43 parseSelectorCallExpr2(): Parser:
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 exprToObj(): Parser: missed type *ast.CallExpr
2018/05/14 22:54:43 parseSelectorCallExpr2(): Parser:
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 exprToObj(): Parser: missed type *ast.CallExpr
2018/05/14 22:54:43 parseSelectorCallExpr2(): Parser:
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 exprToObj(): Parser: missed type *ast.CallExpr
2018/05/14 22:54:43 parseSelectorCallExpr2(): Parser:
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 exprToObj(): Parser: missed type *ast.CallExpr
2018/05/14 22:54:43 parseSelectorCallExpr2(): Parser:
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 exprToObj(): Parser: missed type *ast.CallExpr
2018/05/14 22:54:43 parseSelectorCallExpr2(): Parser:
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 exprToObj(): Parser: missed type *ast.CallExpr
2018/05/14 22:54:43 parseSelectorCallExpr2(): Parser:
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 exprToObj(): Parser: missed type *ast.CallExpr
2018/05/14 22:54:43 parseSelectorCallExpr2(): Parser:
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 exprToObj(): Parser: missed type *ast.CallExpr
2018/05/14 22:54:43 parseSelectorCallExpr2(): Parser:
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 exprToObj(): Parser: missed type *ast.CallExpr
2018/05/14 22:54:43 parseSelectorCallExpr2(): Parser:
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 exprToObj(): Parser: missed type *ast.CallExpr
2018/05/14 22:54:43 parseSelectorCallExpr2(): Parser:
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.UnaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CompositeLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.KeyValueExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.KeyValueExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.KeyValueExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.KeyValueExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 CreateNode(): Parser: created node:  corsEnabledHeaders <Func>
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.FuncLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.FuncType
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.FieldList
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.Field
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.Field
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.StarExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 exprToObj(): Parser: missed type *ast.CallExpr
2018/05/14 22:54:43 parseSelectorCallExpr2(): Parser:
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 CreateNode(): Parser: created node:  getWelcome <Func>
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 exprToObj(): Parser: missed type *ast.ArrayType
2018/05/14 22:54:43 parseCallExpr(): Parser: missed type of call expr *ast.ArrayType
2018/05/14 22:54:43 parseCallExpr(): Parser: ignoring call expr for obj -  <nil> , error:  couldn't get object for expression:%!(EXTRA *ast.ArrayType=&{3895 <nil> byte})
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ArrayType
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.GenDecl
2018/05/14 22:54:43 CreateNode(): Parser: created node:  astRangeRes <Struct>
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.StructType
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.FieldList
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.Field
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 CreateNode(): Parser: created node:  getASTRange <Func>
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IndexExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IndexExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IndexExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IndexExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SliceExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CompositeLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.KeyValueExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 exprToObj(): Parser: missed type *ast.CallExpr
2018/05/14 22:54:43 parseSelectorCallExpr2(): Parser:
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 CreateNode(): Parser: created node:  getSrc <Func>
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.RangeStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 exprToObj(): Parser: missed type *ast.CallExpr
2018/05/14 22:54:43 parseSelectorCallExpr2(): Parser:
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 CreateNode(): Parser: created node:  getGraphLastGenerated <Func>
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.GenDecl
2018/05/14 22:54:43 CreateNode(): Parser: created node:  codeThreadRes <Struct>
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.StructType
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.FieldList
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.Field
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.ArrayType
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 CreateNode(): Parser: created node:  getGraphCodeThread <Func>
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IndexExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IndexExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IndexExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.UnaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IndexExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.UnaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.CompositeLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.KeyValueExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 exprToObj(): Parser: missed type *ast.CallExpr
2018/05/14 22:54:43 parseSelectorCallExpr2(): Parser:
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.GenDecl
2018/05/14 22:54:43 CreateNode(): Parser: created node:  getContractedGraphReq <Struct>
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.StructType
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.FieldList
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.Field
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.ArrayType
2018/05/14 22:54:43 Visit(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 CreateNode(): Parser: created node:  getContractedGraph <Func>
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.DeclStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.GenDecl
2018/05/14 22:54:43 CreateNode(): Parser: created node:  req <Field>
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 exprToObj(): Parser: missed type *ast.CallExpr
2018/05/14 22:54:43 parseSelectorCallExpr2(): Parser:
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IndexExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BasicLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.UnaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BinaryExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.MapType
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.RangeStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IndexExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.FuncLit
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.FuncType
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.FieldList
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.Field
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.FieldList
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.Field
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IfStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.IndexExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ReturnStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 exprToObj(): Parser: missed type *ast.CallExpr
2018/05/14 22:54:43 parseSelectorCallExpr2(): Parser:
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 CreateNode(): Parser: created node:  getGraph <Func>
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 exprToObj(): Parser: missed type *ast.CallExpr
2018/05/14 22:54:43 parseSelectorCallExpr2(): Parser:
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 CreateNode(): Parser: created node:  generateGraph <Func>
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.BlockStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.AssignStmt
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.ExprStmt
2018/05/14 22:54:43 exprToObj(): Parser: missed type *ast.CallExpr
2018/05/14 22:54:43 parseSelectorCallExpr2(): Parser:
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
2018/05/14 22:54:43 parseCallExpr(): Parser: skipping selector expr (likely qualified identifier) *ast.SelectorExpr
2018/05/14 22:54:43 VisitBody(): Parser: missed type *ast.SelectorExpr
0 missing nodes
var w io.Writer /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:81:26
var recv *go/types.Var /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/parse.go:232:52
var g *github.com/liamzebedee/graphparse/graphparse.graph /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:482:7
var sel *go/types.Selection /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/parse.go:282:48
var obj go/types.Object /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/parse.go:240:2
var g *github.com/liamzebedee/graphparse/graphparse.graph /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:72:7
var g2 *gonum.org/v1/gonum/graph/simple.UndirectedGraph /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:132:2
var node github.com/liamzebedee/graphparse/graphparse.Node /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:453:25
type github.com/liamzebedee/graphparse/graphparse.rankPairList []github.com/liamzebedee/graphparse/graphparse.rankPair /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/helpers.go:14:6
var x *go/types.Signature /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/parse.go:336:9
var src *github.com/gorilla/mux.Router /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/webapi.go:24:2
var srv *net/http.Server /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/webapi.go:52:2
var result *go/types.Var /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/parse.go:215:3
var filterEdges func(edges *github.com/liamzebedee/graphparse/graphparse.arraylist, cond func(e github.com/liamzebedee/graphparse/graphparse.edge) bool) []int /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:205:2
var buf *bufio.Writer /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:390:2
var router *github.com/gorilla/mux.Router /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/webapi.go:19:2
var n gonum.org/v1/gonum/graph.Node /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:73:9
var n *github.com/liamzebedee/graphparse/graphparse.canonicalNode /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/gonum_impl.go:95:7
var cond func(github.com/liamzebedee/graphparse/graphparse.edge) bool /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:163:32
var eng *github.com/liamzebedee/graphparse/graphparse.parseEngine /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/parse.go:162:7
var edges *github.com/liamzebedee/graphparse/graphparse.arraylist /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:205:22
var obj go/types.Object /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/parse_helpers.go:152:19
var graph *github.com/dcadenas/pagerank.pageRank /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:321:2
var g *github.com/liamzebedee/graphparse/graphparse.graph /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:389:7
var next net/http.Handler /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/webapi.go:70:25
var n gonum.org/v1/gonum/graph.Node /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/gonum_impl.go:14:21
func (github.com/liamzebedee/graphparse/graphparse.Node).Id() github.com/liamzebedee/graphparse/graphparse.nodeid /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/node.go:41:2
var e github.com/liamzebedee/graphparse/graphparse.edge /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:86:9
var conf golang.org/x/tools/go/loader.Config /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/parse.go:94:2
var obj go/types.Object /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/parse_helpers.go:54:18
var buf *bufio.Writer /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/webapi.go:124:2
var obj go/types.Object /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/parse.go:149:3
var fn func(e github.com/liamzebedee/graphparse/graphparse.edge) /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:372:40
var f *os.File /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:501:2
var w *bufio.Writer /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:503:2
var g *github.com/liamzebedee/graphparse/graphparse.graph /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:499:7
var buf *bytes.Buffer /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/webapi.go:97:2
var typ *go/types.Named /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/node.go:102:9
var f *os.File /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:380:2
var node github.com/liamzebedee/graphparse/graphparse.Node /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:406:25
var buf *bytes.Buffer /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:502:2
var obj go/types.Object /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/parse.go:331:70
var w net/http.ResponseWriter /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/webapi.go:77:17
var n *github.com/liamzebedee/graphparse/graphparse.objNode /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/gonum_impl.go:91:7
func (github.com/liamzebedee/graphparse/graphparse.Node).Variant() github.com/liamzebedee/graphparse/graphparse.NodeType /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/node.go:44:2
field obj go/types.Object /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/node.go:50:2
var edges *github.com/liamzebedee/graphparse/graphparse.arraylist /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:174:2
var edges *github.com/liamzebedee/graphparse/graphparse.arraylist /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:179:25
var node *github.com/liamzebedee/graphparse/graphparse.objNode /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/node.go:194:2
var n *github.com/liamzebedee/graphparse/graphparse.canonicalNode /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/node.go:234:7
var prog *golang.org/x/tools/go/loader.Program /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/parse.go:42:32
var f *go/ast.File /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/parse.go:64:9
var f *go/ast.File /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/parse.go:123:35
var err error /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/webapi.go:166:5
func (github.com/liamzebedee/graphparse/graphparse.Node).ID() int64 /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/node.go:42:2
var n gonum.org/v1/gonum/graph.Node /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/gonum_impl.go:40:22
var sel *go/types.Selection /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/parse_helpers.go:37:6
var a github.com/liamzebedee/graphparse/graphparse.Node /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:183:4
var g *github.com/liamzebedee/graphparse/graphparse.graph /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:378:7
var sel *go/types.Selection /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/parse_helpers.go:100:3
var graph *github.com/gorilla/mux.Router /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/webapi.go:33:2
var n github.com/liamzebedee/graphparse/graphparse.Node /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:24:22
var getUniqueNodes func(edges *github.com/liamzebedee/graphparse/graphparse.arraylist) []github.com/liamzebedee/graphparse/graphparse.Node /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:179:2
var fn func(n github.com/liamzebedee/graphparse/graphparse.Node, rank float64) /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:361:42
func (github.com/liamzebedee/graphparse/graphparse.Node).Label() string /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/node.go:43:2
var obj go/types.Object /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/node.go:157:17
var g *github.com/liamzebedee/graphparse/graphparse.graph /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/gonum_impl.go:55:7
func (github.com/liamzebedee/graphparse/graphparse.Node).String() string /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/node.go:45:2
var n *github.com/liamzebedee/graphparse/graphparse.objNode /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:96:9
var cond func(e github.com/liamzebedee/graphparse/graphparse.edge) bool /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:205:40
var fn *runtime.Func /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/log.go:27:2
var typ *go/types.Pointer /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/node.go:76:9
field from github.com/liamzebedee/graphparse/graphparse.Node /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:40:2
var n github.com/liamzebedee/graphparse/graphparse.Node /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:82:9
var g *github.com/liamzebedee/graphparse/graphparse.graph /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:448:7
var obj go/types.Object /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/parse.go:378:2
var w net/http.ResponseWriter /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/webapi.go:71:34
var eng *github.com/liamzebedee/graphparse/graphparse.parseEngine /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/parse.go:239:7
var n github.com/liamzebedee/graphparse/graphparse.Node /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/webapi.go:176:36
field to github.com/liamzebedee/graphparse/graphparse.Node /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:41:2
var n github.com/liamzebedee/graphparse/graphparse.Node /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:218:9
var x *go/types.Signature /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/parse.go:189:9
var obj go/types.Object /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/node.go:129:14
var n *github.com/liamzebedee/graphparse/graphparse.objNode /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/node.go:145:7
var x *go/types.Signature /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/parse_helpers.go:153:9
var pathsTree gonum.org/v1/gonum/graph/path.AllShortest /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:141:2
var b github.com/liamzebedee/graphparse/graphparse.Node /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:184:4
var getNodesToContract func(edges *github.com/liamzebedee/graphparse/graphparse.arraylist) []github.com/liamzebedee/graphparse/graphparse.Node /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:194:2
var scaleRank func(rank float64) float64 /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:343:2
func (github.com/liamzebedee/graphparse/graphparse.Node).DebugInfo() string /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/node.go:46:2
var obj go/types.Object /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/parse.go:140:3
var obj go/types.Object /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/parse.go:169:2
var shouldContract func(github.com/liamzebedee/graphparse/graphparse.Node) bool /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:173:31
var results *go/types.Tuple /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/parse.go:213:61
panic: no edges given, can't compute ranks

goroutine 1 [running]:
github.com/liamzebedee/graphparse/graphparse.(*graph).computeNodeRanks(0xc423bcd6e0, 0x0, 0x0, 0x0, 0x1000)
        /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:316 +0x83e
github.com/liamzebedee/graphparse/graphparse.(*graph).ToDot(0xc423bcd6e0, 0x17b7bc0, 0xc426b15d40)
        /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:402 +0xe8
github.com/liamzebedee/graphparse/graphparse.(*graph).WriteDotToFile(0xc423bcd6e0, 0x157322e, 0xf)
        /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/graph.go:386 +0xaa
github.com/liamzebedee/graphparse/graphparse.Stuff()
        /Users/liamz/go/src/github.com/liamzebedee/graphparse/graphparse/main.go:13 +0x5f
main.main()
        /Users/liamz/go/src/github.com/liamzebedee/graphparse/main.go:15 +0x20
